spring.application.name=currency-conversion-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/

#Sleuth
#spring.sleuth.sampler.percentage=1.0

#Zipkin
#spring.zipkin.sender.type=web
spring.zipkin.sender.type=web

#spring.zipkin.baseUrl= http://localhost:9411/
#spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.probability=1.0